In [4]:
import numpy as np
import pandas as pd

In [11]:
# 2-1 covid.csv을 이용하여 데이터를 확인해 보세요
df = pd.read_csv('covid.csv', index_col=0)
df

        사례수    증가    감소  변화없음
항목
스마트폰    999  78.9   1.7  19.4
텔레비전    965  68.5   3.9  27.6
개인용 PC  973  65.7   3.7  30.6
태블릿 PC  662  46.8   4.2  49.0
라디오     687  35.5  12.5  52.0
잡지·책    776  31.3  17.8  50.9
종이신문    552  17.6  23.2  59.2

In [12]:
# 2-2 사례수가 가장 높은 항목의 모든 정보를 출력해 보세요
df[df['사례수'] == df['사례수'].max()]

      사례수    증가   감소  변화없음
항목
스마트폰  999  78.9  1.7  19.4

In [15]:
# 2-3 증가율이 높은 3개의 항목을 출력해 보세요
df.sort_values(by='증가', ascending=False).head(3)

        사례수    증가   감소  변화없음
항목
스마트폰    999  78.9  1.7  19.4
텔레비전    965  68.5  3.9  27.6
개인용 PC  973  65.7  3.7  30.6

In [26]:
# 3-1 vaccine.csv 파일을 불러와서 하위 5행의 데이터를 확인해 보세요
df = pd.read_csv('vaccine.csv')
df.tail(5)

,date,subject,day1num,day1sum,day1rate,day2num,day2sum,day2rate
174,2021.04.25,1023346,23323,350631,34.2,3411,18513,1.8
175,2021.04.24,1023346,200,350427,34.2,0,18513,1.8
176,2021.04.23,1027740,10195,345764,33.6,119,18376,1.8
177,2021.04.22,1023538,27074,317386,31.0,2479,15901,1.6
178,2021.04.21,1019322,22501,291857,28.6,2358,13543,1.3

In [27]:
# 3-2 필요 없는 열을 삭제한 후 출력해 보세요
df = df.drop(['day1sum', 'day2sum', 'day1rate', 'day2rate'], axis=1)
df

           date  subject  day1num  day2num
0    2021.10.16  9505868    10673    66910
1    2021.10.15  9505868    14556   133580
2    2021.10.14  9505868     9609    94569
3    2021.10.13  9505868     9804    77503
4    2021.10.12  9505868    17274   110204
..          ...      ...      ...      ...
174  2021.04.25  1023346    23323     3411
175  2021.04.24  1023346      200        0
176  2021.04.23  1027740    10195      119
177  2021.04.22  1023538    27074     2479
178  2021.04.21  1019322    22501     2358

[179 rows x 4 columns]

In [28]:
# 3-3 데이터프레임의 기초통계량을 확인해 보세요
df.describe()

            subject        day1num        day2num
count  1.790000e+02     179.000000     179.000000
mean   5.086644e+06   40078.150838   34096.636872
std    3.324235e+06   44231.469656   40745.688278
min    1.019322e+06       0.000000       0.000000
25%    2.279241e+06    4385.000000    4794.500000
50%    3.943320e+06   23323.000000   16581.000000
75%    9.505868e+06   71634.500000   50950.000000
max    9.795426e+06  169036.000000  200186.000000

In [33]:
# 3-4 월별 평균을 출력해 보세요
df = pd.read_csv('vaccine.csv')
df["month"] = pd.DatetimeIndex(df["date"]).month
result = df[["month", 'subject', 'day1num','day1sum', 'day2sum', 'day1rate','day2num', 'day2rate']].groupby("month").mean()
result

,subject,day1num,day1sum,day2sum,day1rate,day2num,day2rate
month,,,,,,,
4,1.054686e+06,22060.100000,3.860085e+05,2.276060e+04,36.440000,2304.600000,2.140000
5,1.289918e+06,18225.548387,6.451063e+05,1.661513e+05,51.435484,9734.000000,12.529032
6,3.167106e+06,55957.200000,2.234760e+06,6.229332e+05,69.240000,20147.300000,19.276667
7,3.819340e+06,25807.870968,3.064527e+06,1.167138e+06,80.232258,9934.903226,30.467742
8,6.702049e+06,57667.258065,4.430462e+06,1.984530e+06,72.509677,55575.000000,31.080645
9,9.556825e+06,65715.000000,6.466827e+06,3.887544e+06,67.620000,62162.000000,40.663333
10,9.505868e+06,9406.312500,7.486763e+06,5.541498e+06,78.762500,79900.750000,58.343750

In [5]:
# 4-1 수강테이블, 교수 테이블을 이용하여 merge() 함수를 사용하여 결합하고 출력
s1 = pd.read_csv('signup.csv', encoding='euc-kr')
s2 = pd.read_csv('professor.csv', encoding='euc-kr')
s3 = pd.merge(s1, s2, on='담당교수')
s3

   수강코드    과목명 담당교수     학과
0   111    파이썬  양숙희  컴퓨터공학
1   222  데이터분석  오경선   인공지능
2   333   인공지능  장은실   정보통신
3   444   선형대수  황복동  컴퓨터공학
4   555   이산수학  정명식   인공지능

In [8]:
# 4-2 교수테이블에서 학과별 인원수를 출력해 보세요
s2[['학과', '담당교수']].groupby('학과').count()

       담당교수
학과
인공지능      2
정보통신      1
컴퓨터공학     2